PORT=8011
COOKIE_SECRET=youtubeScription


# For youtube API
API_KEY=AIzaSyCltX3r9Uut9KBYT1z1m7trdisZKOqcTeo


# For google Oauth2.0
GOOGLE_ID=491615388564-h8ag5m85muuvqtost9n6kfm27dl7cr35.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=/auth/google/callback

